spring.application.name=techschool


server.port=8000
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/techschool
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Swagger Configuration
#springdoc.swagger-ui.path=/swagger-ui.html